<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    .loader {
        transform: scale(0.5);
        display: inline-block;
        height: 1em;
        width: 1em;
        line-height: 1;
        vertical-align: middle;
        border-radius: 1em;
        transition: all 150ms linear 0s;
        color: slateblue;
        box-shadow: 1.618033988747495em 1.1755705045882492em 0 -0.0875em, 0.6180339887421291em 1.9021130325928304em 0 -0.0875em, -0.6180339887615437em 1.9021130325865223em 0 -0.0875em, -1.618033988759494em 1.1755705045717344em 0 -0.0875em, -2em -2.041364786902785e-11em 0 -0.0875em, -1.6180339887354962em -1.1755705046047644em 0 -0.0875em, -0.6180339887227142em -1.9021130325991387em 0 -0.0875em, 0.6180339887809577em -1.9021130325802142em 0 -0.0875em, 1.6180339887714932em -1.1755705045552187em 0 -0.0875em;
        animation: spinDots 1000ms infinite steps(10);
    }

    @keyframes spinDots {
        0% {
            transform: scale(0.5) rotate(0);
            animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        }

        50% {
            transform: scale(0.5) rotate(180deg);
            animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        }

        100% {
            transform: scale(0.5) rotate(360deg);
        }
    }

    .expectation {
        height: 300px;
        line-height: 300px;
        color: slateblue;
        font-family: 华文楷体;
        font-size: 80px;
    }

    .center {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
    }
</style>

<body>
    <div class="center">
        <div class="loader"></div>
        <div class="expectation">请在电脑端访问此网站!</div>
    </div>
</body>

</html>