<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/img/logo-white.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,,user-scalable=no">
  <title>Bizcamp AI</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* 整个滚动条 */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    /* 滚动条上的滚动滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #29263d;
      /* 关键代码 */
      background-image: -webkit-linear-gradient(45deg,
          rgba(255, 255, 255, 0.4) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0.4) 75%,
          transparent 75%,
          transparent);
      border-radius: 32px;
    }

    /* 滚动条轨道 */
    ::-webkit-scrollbar-track {
      background-color: #dbeffd;
      border-radius: 32px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
<script>

  //禁止用户ctrl+ “+”缩放页面
  document.addEventListener('keydown', function (event) {
    if ((event.ctrlKey === true || event.metaKey === true)
      && (event.which === 61 || event.which === 107
        || event.which === 173 || event.which === 109
        || event.which === 187 || event.which === 189)) {
      event.preventDefault();
    }
  }, false);

  //禁止用户通过ctrl+滚轮缩放页面
  window.addEventListener('mousewheel', function (event) {
    if (event.ctrlKey === true || event.metaKey) {
      event.preventDefault()
    }
  }, {
    passive: false
  });
  // 禁用F12
  document.onkeydown = function (e) {
    var currKey = 0, evt = e || window.event;
    currKey = evt.keyCode || evt.which || evt.charCode;
    if (currKey == 123) {
      window.event.cancelBubble = true;
      window.event.returnValue = false;
    }
  };
  //禁用鼠标右击事件
  document.oncontextmenu = function () { return false };
</script>

</html>